# Aplicação
API_PORT=3333
NODE_ENV=development
DATABASE_URL="postgresql://docker:docker@localhost:5432/db-orbis?schema=public"
ADMIN_PASS=admin123
ADMIN_CPF=00000000000
DOMAIN_URL=localhost
WEB_URL=http://localhost:3000

# JWT
JWT_SECRET=""

# Resend
RESEND_API_KEY=""

# Storage Cloudinary
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""